#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

auto_config_version=3.2.2
mod_menu_version=1.14+

minecraft_version=1.16.2
loader_version=0.10.0+build.208
api_version=0.22.0+build.408-1.16
yarn_build=47:v2

version=1.1.0
modid=snowdrift
