#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

auto_config_version=3.3.1
mod_menu_version=1.14+

minecraft_version=1.16.4
loader_version=0.10.6+build.214
api_version=0.25.1+build.416-1.16
yarn_build=1.16.4+build.6

version=1.2.1
modid=snowdrift
