#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

auto_config_version=3.3.1
mod_menu_version=1.14+

minecraft_version=1.16.3
loader_version=0.10.0+build.208
api_version=0.27.1+1.16
yarn_build=47:v2

version=1.1.1
modid=snowdrift
